<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#282c34" />
    <meta name="description" content="Skapa korsord" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Korsord</title>
  </head>
  <body>
    <noscript>
      Du måste slå på Javascript för att använda den här appen.
    </noscript>
    <div id="root"></div>
  </body>
</html>
